index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Genius Game</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Audiowide|Baloo+Bhaina|Days+One|Orbitron|Philosopher|Shrikhand"rel="stylesheet"'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="genius">
	<div class="color" id="green"></div>
	<div class="color" id="red"></div>
	<div class="color" id="blue"></div>
	<div class="color" id="yellow"></div>
	<div class="panel">
		<span>Genius</span>
		<input type="button" id="reset"></input>
		<span class="reset">Reset</span>
	</div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>

src/templates/index.pug
doctype html

head
  title "Genius Game"
  link(rel="stylesheet prefetch", href='https://fonts.googleapis.com/css?family=Faster+One|Audiowide|Baloo+Bhaina|Days+One|Orbitron|Philosopher|Shrikhand"rel="stylesheet"')
  link(rel="stylesheet", href="../css/style.css")

body
  .genius
    .color.green
      #green
    .color.red
      #red
    .color.blue
      #blue
    .color.yellow
      #yellow
    .panel
      span Genius
      .monitor
        span#score --
      .start
        button#start
  script(src="../js/index.js")
